
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HEItIbSLbaSMTMF7AEEYnA==,ewKeR1ZbxDAgn819uNY3dg==,H2ICFhWA6JqECc/RtZN4eA==,eWJjIzNpA3Zii5LLnfwEcA==
API_TOKEN_SALT=8TebhvvoCWSSyeJVWnEZ7A==
ADMIN_JWT_SECRET=CeXaiK4b1IY/jYpz+YFYrg==
TRANSFER_TOKEN_SALT=mKmLCzfZUiTab6n42YG5bw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-ap-south-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.rwgqkiphqkwafrqqzgvg
DATABASE_PASSWORD=fhByQ0MFnb5x7bLQ
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=GbHth+OdvDn+r9LLTu/NAw==
